<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Weather Wizards Workshops</title>
	<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<style type="text/css" title="text/css" media="all">
	body {
		background: rgb(167, 250, 250);
		color: rgb(98, 100, 104);
		font-family: 'Fredoka One', arial;
		font-size: 12px;
	}
	#purpose {
		margin-left: 63px;
	}
	#textbox {
		margin-left: 30px;
	}
	form {
		margin-left: 40px;
		margin-right: 1350px;
	}
	h1 {
		font-family: 'Fontdiner Swanky', arial;
		border-bottom: 1px dashed rgb(176, 176, 176);
		margin-left: 40px;
		margin-right: 1325px;
	}
	legend {
		display: table;
		font-style: italic;
		margin-left: 0px;
	}
	fieldset {
		background: rgb(58,161,180);
		background: radial-gradient(circle, rgba(58,161,180,0.4542191876750701) 0%, rgba(29,253,145,0.17690826330532217) 50%, rgba(69,229,252,0.4430147058823529) 100%);
		border: 1px solid rgb(176, 176, 176);
		padding-left: 0px;
		padding-bottom: 0px;
	}
	#center {
		padding-left: 30px;
	}
	select {
		color: rgb(26, 131, 201);
		font-weight: bold;
		margin-left: 150px;
		padding: 6px 10px 6px 10px;
	}
	#radio {
		margin-left: 50px;
	}
	#member {
		margin-right: 150px;
	}
	#submit {
		background-color: rgb(26, 131, 201);
		border-color: rgb(21, 108, 165);
		border-radius: 5px;
		border-style: solid;
		color: rgb(255, 255, 255);
		font-weight: bold;
		padding: 6px 10px 6px 10px;
	}
	input[type=number]:nth-of-type(2) {
		margin-left: 22px;
	}
	</style>
</head>
<body>
